{
	"nodes":[
		{"id":"cc0aea94b4a58d0f","type":"text","text":"# HTTP (Protocolo de Transferência de Hipertexto)","x":-431,"y":-140,"width":340,"height":146,"color":"2"},
		{"id":"2f094d83deea6463","type":"text","text":"[Em introdução aos fundamentos do HTTP (ntu.edu.sg)](https://personal.ntu.edu.sg/ehchua/programming/webprogramming/HTTP_Basics.html)","x":-476,"y":-400,"width":431,"height":180,"color":"6"},
		{"id":"68f0f01988769f3f","type":"text","text":"[[2. Servidor Apache HTTP ou Servidor Apache Tomcat]]","x":-10,"y":140,"width":420,"height":100,"color":"1"},
		{"id":"b621f73cb7847d36","type":"text","text":"[[1. Introdução]]","x":69,"y":-94,"width":262,"height":55,"color":"4"},
		{"id":"4cbe80b060c5afe3","type":"text","text":"[[3. HTTP Request Methods]]","x":-5,"y":420,"width":410,"height":80,"color":"1"},
		{"id":"05bc2ee748667604","type":"text","text":"[[4. Método de solicitação GET]]","x":-13,"y":680,"width":427,"height":100,"color":"1"}
	],
	"edges":[
		{"id":"9579f7768e2fda47","fromNode":"2f094d83deea6463","fromSide":"bottom","toNode":"cc0aea94b4a58d0f","toSide":"top"},
		{"id":"c13251096ac7b65b","fromNode":"cc0aea94b4a58d0f","fromSide":"right","toNode":"b621f73cb7847d36","toSide":"left"},
		{"id":"08786b871cdb48d6","fromNode":"b621f73cb7847d36","fromSide":"bottom","toNode":"68f0f01988769f3f","toSide":"top"},
		{"id":"ff0a3160d66436fe","fromNode":"68f0f01988769f3f","fromSide":"bottom","toNode":"4cbe80b060c5afe3","toSide":"top"},
		{"id":"2cb4ce8fbbf309da","fromNode":"4cbe80b060c5afe3","fromSide":"bottom","toNode":"05bc2ee748667604","toSide":"top"}
	]
}